<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://i.imgur.com/NV3xxK5.gif">
  <meta property="og:title" content="Axelet's Profile">
  <meta property="og:description" content="Welcome to my profile! Everything about me is posted here, if you want to contact me then either DM @axelet on discord or email 001@axelet.xyz.">
  <meta property="og:image" content="https://i.imgur.com/NV3xxK5.gif">
  <meta property="theme-color" content="#BC6D29">
  <title>Axelet's Profile</title> <!-- Add your desired title here -->
  <style>
    body {
      background-image: url('https://i.imgur.com/mWXDJVS.jpeg'); /* Replace 'your-background-image-url.jpg' with your actual image URL */
      background-size: cover; /* Adjust the background size to cover the entire viewport */
      background-repeat: no-repeat; /* Prevent background image from repeating */
      background-attachment: fixed; /* Fixed background scrolling */
      color:  #FFFFFF; /* Set text color to white */
    }

    a {
      color: #FFFFFF; /* Set link color */
    }
  </style>
</head>
<body>

</head>
<body bgcolor="#000" text="#fff" link="#ff7c00" vlink="#ff7c00" alink="#ff7c00" data-darkreader-inline-bgcolor="" style="--darkreader-inline-bgcolor: #000000;">

<center><br><br>

<pre>                                           
    $$$$$$$$  $$      $$  $$$$$$$$  $$       $$$$$$$$  $$$$$$$$$$
$$    $$   $$    $$   $$        $$       $$            $$
  $$    $$     $$ $$    $$        $$       $$            $$  
$$$$$$$$      $$$     $$$$$$$$  $$       $$$$$$$$      $$
$$    $$    $$  $$    $$        $$       $$            $$
$$    $$   $$    $$   $$        $$       $$            $$
$$    $$  $$      $$  $$$$$$$$  $$$$$$   $$$$$$$$      $$


My Email - 001@axelet.xyz

discord - <a href="https://discord.com/users/6828305617141105029">@axelet</a>

discord (alt) - <a href="https://discord.com/users/1117211640136470579">@axelet_</a>

timezone - <a href="https://time.is/WEST">GMT +1 (UK)</a>


Staff @ - <a href="https://invite.altgenator.com">AltGenator (40k+ Members)</a>

Co Owner @ - <a href="https://discord.gg/roshop">RoShop (600 Members)</a>

<img src="https://discord.c99.nl/widget/theme-4/682830561714110502.png" style="width: 300px;">


<div class="!p-0" style="max-width:1000px">
<iframe style="width:400px; margin-bottom: 20px; margin-top:-20px" class="rounded-md w-full sm:w-3/6" src="https://open.spotify.com/embed/track/1VLtjHwRWOVJiE5Py7JxoQ?&amp;theme=0" height="80" frameborder="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>

If you're trying to contact me fast, then I suggest you 
message me on Discord first as I will most likely respond 
aster there.

    
Please don't add me on socials if I don't know you 
and also don't waste my time.
</pre>
</center>
</body>
</html>
