<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://i.imgur.com/NV3xxK5.gif">
  <meta property="og:title" content="Axelet's Profile">
  <meta property="og:description" content="Welcome to my profile! Everything about me is posted here, if you want to contact me then either DM @axelet on discord or email 001@axelet.lol.">
  <meta property="og:image" content="https://i.imgur.com/NV3xxK5.gif">
  <meta property="theme-color" content="#9C161B">
  <title>Axelet's Profile</title>
  <style>
    body {
      background-image: url('https://wallpaper.forfun.com/fetch/19/19b7a7201a24d6d3934b5da031c38307.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #FFFFFF;
    }

    a {
      color: #FFFFFF;
      text-decoration: none; /* Remove underline */
    }

    .click-to-enter {
      font-size: 20px;
      font-weight: bold;
      color: #ff7c00;
      margin-bottom: 20px;
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #ff7c00;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .click-to-enter:hover {
      background-color: #ff7c00;
      color: #FFFFFF;
    }
  </style>
</head>
<body bgcolor="#000" text="#fff" link="#ff7c00" vlink="#ff7c00" alink="#ff7c00" data-darkreader-inline-bgcolor="" style="--darkreader-inline-bgcolor: #000000;">
<center><br><br>

<a href="#" class="click-to-enter">Click to Enter</a>

<pre>                                           
    $$$$$$$$  $$      $$  $$$$$$$$  $$       $$$$$$$$  $$$$$$$$$$
$$    $$   $$    $$   $$        $$       $$            $$
  $$    $$     $$ $$    $$        $$       $$            $$  
$$$$$$$$      $$$     $$$$$$$$  $$       $$$$$$$$      $$
$$    $$    $$  $$    $$        $$       $$            $$
$$    $$   $$    $$   $$        $$       $$            $$
$$    $$  $$      $$  $$$$$$$$  $$$$$$   $$$$$$$$      $$


email: 001@axelet.lol

discord: <a href="https://discord.com/users/6828305617141105029" target="_blank">axelet</a>

discord (alt): <a href="https://discord.com/users/1117211640136470579" target="_blank">axelet_</a>

telegram: <a href="https://t.me/axelet001" target="_blank">axelet001</a>

timezone: <a href="https://time.is/BST" target="_blank">GMT +1 (UK)</a>


Owner @  <a href="https://axelet.lol/roshop" target="_blank">RoShop 🛒 (1,000+)</a> 


<img src="https://discord.c99.nl/widget/theme-4/682830561714110502.png" style="width: 300px;">

  
<div class="!p-0" style="max-width:1000px">
<iframe style="width:400px; margin-bottom: 20px; margin-top:-20px" class="rounded-md w-full sm:w-3/6" src="https://open.spotify.com/embed/track/5kDgJffgJ0lYHTSiaXFWNw?&amp;theme=0" height="80" frameborder="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>

To view these servers/accounts just click on them, it 
should redirect you to them. 

  
Offline for 24 hours = terminated
    
</pre>
</center>
</body>
</html>
